# myblog-1.0.0

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/properties/: freemarker.properties  jdbc.properties  log4j.properties
WebContent/WEB-INF/config/spring/: spring-context.xml  spring-service.xml  spring-servlet.xml
WebContent/WEB-INF/resource/css/: styles.css
WebContent/WEB-INF/views/freemarker/: index.ftl  view.ftl
WebContent/WEB-INF/views/freemarker/common/: baseList.ftl
src/main/java/com/blog/controller/: IndexControl.java
src/main/java/com/blog/dao/: ArticleMapper.java  CommentsMapper.java  PictureMapper.java
src/main/java/com/blog/mapper/: ArticleMapper.xml  CommentsMapper.xml  PictureMapper.xml
src/main/java/com/blog/model/: Article.java  ArticleBean.java  Comments.java  Picture.java
src/main/java/com/blog/service/: ArticleService.java  ArticleServiceImpl.java  PictureService.java  PictureServiceImpl.java
src/test/java/blog/: HelloWorld.java
