##模板更新事件,设置为10秒,正式环境设置为3600秒
template_update_delay=10
##去掉多余的空格
whitespace_stripping=true
##默认编码方式，一般设置为UTF-8
default_encoding=UTF-8
##数字显示格式
number_format=0.####
##日期显示格式
datetime_format=yyyy-MM-dd HH:mm:ss
##如果变量为null,转化为空字符串,比如做比较的时候按照空字符做比较
classic_compatible=true
##url编码格式，一般设置为UTF-8
url_escaping_charset=UTF-8
##可以自定义格式，系统会选择第一个标签作为参照,可选属性有ANGLE_BRACKET使用尖括号,SQUARE_BRACKET使用方括号
tag_syntax=auto_detect
##设置是否让freemarker抛出异常,ignore交给freemarker自己解决即显示在页面,RETHROW_HANDLER抛出异常交给框架的异常处理解决
template_exception_handler=ignore
##表示每个freemarker的视图页面都会自动引入这个ftl文件。里面定义的就是一些宏，如text文本框，各种form元素
##auto_import="/common/base.ftl" as base

